<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_call_page">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:weightSum="2">
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@mipmap/phone_page_bg">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/themeColor">
                <ImageButton
                    android:id="@+id/btn_back"
                    android:scaleType="fitCenter"
                    android:paddingTop="18dp"
                    android:paddingBottom="16dp"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/back"
                    android:background="@color/transparent"/>
            </RelativeLayout>
            <ImageView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:src="@mipmap/phone_page_icon"/>
            <TextView
               android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Service tel"
                android:textColor="@color/white"
                android:textSize="28sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:background="@color/white"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:gravity="center"
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="客服电话"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/tv_1"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="上海 021-11111111"
                    android:textColor="@color/dark_gray"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:id="@+id/tv_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="海门 022-11111112"
                    android:textColor="@color/dark_gray"
                    android:textSize="18sp"/>
                <Button
                    android:id="@+id/btn_call"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:text="呼叫电话"
                    android:background="@drawable/button_phone"
                    android:textColor="@color/dark_gray"
                    style="?android:attr/borderlessButtonStyle" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:id="@+id/ll_call"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/transparent">
        <Button
            android:id="@+id/phone_number_1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="上海：021-11111111"
            android:textColor="@color/themeColor"
            android:background="@drawable/button_phone_top"/>
        <Button
            android:id="@+id/phone_number_2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="上海：021-11111111"
            android:textColor="@color/themeColor"
            android:background="@drawable/button_phone_bottom"/>
        <Button
            android:id="@+id/btn_cancel"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="取消"
            android:textColor="@color/themeColor"
            android:background="@drawable/button_phone"/>
    </LinearLayout>
</RelativeLayout>