<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <include layout="@layout/header"></include>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white">
            <ImageView
                android:id="@+id/iv_location"
                android:padding="10dp"
                android:layout_alignParentStart="true"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/detial_location"/>
            <TextView
                android:id="@+id/tv_station_name"
                android:layout_toRightOf="@+id/iv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text=""
                android:textSize="18sp" />
            <TextView
                android:id="@+id/tv_order_num"
                android:layout_below="@+id/tv_station_name"
                android:layout_toRightOf="@+id/iv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="" />
        </RelativeLayout>
        <View
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray"></View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white">
            <ImageView
                android:id="@+id/iv_time"
                android:padding="10dp"
                android:layout_alignParentStart="true"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/detail_time"/>
            <TextView
                android:gravity="center_vertical"
                android:id="@+id/tv_time_title"
                android:layout_toRightOf="@+id/iv_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:text="预约保留时长 "
                android:textSize="18sp" />
            <TextView
                android:id="@+id/tv_time"
                android:gravity="center_vertical"
                android:layout_toRightOf="@+id/tv_time_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:text="00:00"
                android:textSize="20sp"
                android:textColor="@color/red"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white">
            <TextView
                android:gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="预约状态"
                android:textSize="16sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />
            <TextView
                android:id="@+id/tv_status"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:text="XXXXX"
                android:textSize="16sp" />
        </RelativeLayout>
        <View
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray"></View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white">
            <TextView
                android:gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="电池型号"
                android:textSize="16sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />
            <TextView
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:text="XXXXXXXXX"
                android:textSize="16sp" />
        </RelativeLayout>
        <View
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray"></View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white">
            <TextView
                android:gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="是否可更换"
                android:textSize="16sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />
            <TextView
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:text="XXXXXXX"
                android:textSize="16sp" />
        </RelativeLayout>
        <View
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray"></View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white">
            <TextView
                android:gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="电池当前状态"
                android:textSize="16sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />
            <TextView
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:text="良好"
                android:textSize="16sp"
                android:textColor="@color/themeColor"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/background"></View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white">
            <TextView
                android:gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="剩余电量"
                android:textSize="16sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />
            <TextView
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:text="13%"
                android:textSize="16sp" />
        </RelativeLayout>
        <View
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray"></View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white">
            <TextView
                android:gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="可续航里程数"
                android:textSize="16sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />
            <TextView
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:text="30km"
                android:textSize="16sp" />
        </RelativeLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_above="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:text="预估费用:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_price"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:text="0.0元"
            android:textColor="@color/red"
            android:textSize="18sp" />
    </RelativeLayout>
    <Button
        android:id="@+id/btn_cancel"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="取消预约"
        android:textColor="@color/white"
        android:background="@drawable/button"/>
</RelativeLayout>