<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <include
        android:id="@+id/header"
        layout="@layout/header">
    </include>
    <TextView
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="基本信息"/>
    <RelativeLayout
        android:paddingLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="车架号    "
            android:textColor="@color/black"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/tv_car_id"
            android:paddingEnd="10dp"
            android:gravity="center"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text=""
            android:textColor="@color/dark_gray"
            android:textSize="18sp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray">
    </View>
    <RelativeLayout
        android:paddingLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="电池状态"
            android:textColor="@color/black"
            android:textSize="18sp"/>
        <TextView
            android:paddingEnd="10dp"
            android:gravity="center"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="SAAB 9000"
            android:textColor="@color/dark_gray"
            android:textSize="18sp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray">
    </View>
    <RelativeLayout
        android:paddingLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="汽车型号"
            android:textColor="@color/black"
            android:textSize="18sp"/>
        <TextView
            android:paddingEnd="10dp"
            android:gravity="center"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="GB9417-88"
            android:textColor="@color/dark_gray"
            android:textSize="18sp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray">
    </View>
    <RelativeLayout
        android:paddingLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="电池型号"
            android:textColor="@color/black"
            android:textSize="18sp"/>
        <TextView
            android:paddingEnd="10dp"
            android:gravity="center"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="SAAB 9000"
            android:textColor="@color/dark_gray"
            android:textSize="18sp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray">
    </View>
</LinearLayout>