<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/header"
        layout="@layout/header">
    </include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="常见问题"
                android:textSize="14sp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/gray">
                </View>
                <RelativeLayout
                    android:id="@+id/rl_faq_1"
                    android:layout_width="match_parent"
                    android:layout_height="45dp">
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:layout_alignParentStart="true"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="1.无法支付怎么办?"
                        android:textColor="@color/black"/>
                    <ImageView
                        android:id="@+id/iv_faq_1"
                        android:layout_marginEnd="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@mipmap/arrow_down"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/gray">
                </View>
                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_faq_1"
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="适用于商家在App应用中集成支付宝支付功能。商家APP调用支付宝提供的SDK调用支付宝客户端内的支付模块，商家APP会跳转到支付宝中完成支付，支付完后跳回到商家APP内，最后展示支付结果。目前支持手机系统有：iOS（苹果）、Android（安卓）。"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/gray">
                </View>
                <RelativeLayout
                    android:id="@+id/rl_faq_2"
                    android:layout_width="match_parent"
                    android:layout_height="45dp">
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:layout_alignParentStart="true"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="1.无法使用优惠券怎么办?"
                        android:textColor="@color/black"/>
                    <ImageView
                        android:id="@+id/iv_faq_2"
                        android:layout_marginEnd="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@mipmap/arrow_down"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/gray">
                </View>
                <TextView
                    android:id="@+id/tv_faq_2"
                    android:visibility="gone"
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="适用于商家在App应用中集成支付宝支付功能。商家APP调用支付宝提供的SDK调用支付宝客户端内的支付模块，商家APP会跳转到支付宝中完成支付，支付完后跳回到商家APP内，最后展示支付结果。目前支持手机系统有：iOS（苹果）、Android（安卓）。"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/gray">
                </View>
                <RelativeLayout
                    android:id="@+id/rl_faq_3"
                    android:layout_width="match_parent"
                    android:layout_height="45dp">
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:layout_alignParentStart="true"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="1.无法支付怎么办?"
                        android:textColor="@color/black"/>
                    <ImageView
                        android:id="@+id/iv_faq_3"
                        android:layout_marginEnd="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@mipmap/arrow_down"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/gray">
                </View>
                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_faq_3"
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="适用于商家在App应用中集成支付宝支付功能。商家APP调用支付宝提供的SDK调用支付宝客户端内的支付模块，商家APP会跳转到支付宝中完成支付，支付完后跳回到商家APP内，最后展示支付结果。目前支持手机系统有：iOS（苹果）、Android（安卓）。"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>