<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
    <include
        android:id="@+id/detail_header"
        layout="@layout/header">
    </include>
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_below="@+id/detail_header"
        android:id="@+id/id_swipe_ly"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    <LinearLayout
        android:id="@+id/ll_detail_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/rl_second_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingTop="20dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:id="@+id/iv_time"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:padding="10dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/yuyuezhong_icon" />
                <TextView
                    android:paddingRight="10dp"
                    android:id="@+id/tv_statu"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_toRightOf="@+id/iv_time"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_time_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/red"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textSize="15sp"
                    android:textColor="@color/red"/>
            </LinearLayout>
            <View
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray"></View>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white">
            <ImageView
                android:id="@+id/iv_location"
                android:padding="18dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/detial_location"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />
            <LinearLayout
                android:layout_toRightOf="@+id/iv_location"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/tv_station_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="16sp" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/transparent"></View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="15dp"
                android:gravity="center_vertical"
                android:text="电池型号"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_battery_type"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:gravity="center_vertical"
                android:text=""
                android:textSize="16sp"/>
            <View
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray"></View>
        </RelativeLayout>
        <!--<RelativeLayout-->
            <!--android:id="@+id/rl_battery_ischange"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="45dp"-->
            <!--android:background="@color/white">-->
            <!--<TextView-->
                <!--android:id="@+id/tv_ischange"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_alignParentStart="true"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:layout_marginStart="15dp"-->
                <!--android:gravity="center_vertical"-->
                <!--android:text="是否可更换"-->
                <!--android:textSize="16sp" />-->
            <!--<TextView-->
                <!--android:id="@+id/tv_ischange_content"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_marginEnd="13dp"-->
                <!--android:gravity="center_vertical"-->
                <!--android:text=""-->
                <!--android:textSize="16sp"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:layout_alignParentEnd="true" />-->
            <!--<View-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_marginStart="10dp"-->
                <!--android:layout_marginEnd="10dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0.5dp"-->
                <!--android:background="@color/gray"></View>-->
        <!--</RelativeLayout>-->
        <RelativeLayout
            android:id="@+id/rl_battery_statu"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="15dp"
                android:gravity="center_vertical"
                android:text="电池当前状态"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/tv_battery_status"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/themeColor"
                android:textSize="16sp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_battery_remian"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white">
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/gray"></View>
            <TextView
                android:id="@+id/tv_title_remain_battery"
                android:gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="剩余电量"
                android:textSize="16sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />
            <TextView
                android:id="@+id/tv_remain_battery"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:text=""
                android:textSize="16sp"
                android:textColor="@color/red"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_kexuhang"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white">
            <View
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray"></View>
            <TextView
                android:id="@+id/tv_kexuhang"
                android:gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="可续航里程数"
                android:textSize="16sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />
            <TextView
                android:id="@+id/tv_remain_distance"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:text=""
                android:textSize="16sp"
                android:textColor="@color/red"/>
        </RelativeLayout>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rl_actual_price"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white">
            <View
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray"></View>
            <TextView
                android:id="@+id/tv_actual_price_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="15dp"
                android:gravity="center_vertical"
                android:text="实际支付"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/tv_actual_price"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:gravity="center_vertical"
                android:text=""
                android:textSize="16sp"
                android:textColor="@color/red"/>
        </RelativeLayout>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rl_order_method"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white">
            <View
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray"></View>
            <TextView
                android:gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="支付方式"
                android:textSize="16sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />
            <TextView
                android:id="@+id/tv_paytype"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:text=""
                android:textSize="16sp" />
            <View
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray"></View>
        </RelativeLayout>
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rl_order_sum"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white">
            <TextView
                android:gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="订单价格"
                android:textSize="16sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />
            <TextView
                android:id="@+id/tv_order_price"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:text="元"
                android:textSize="16sp" />
            <View
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray"></View>
        </RelativeLayout>
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rl_youhuiquan"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white">
            <TextView
                android:gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="优惠券"
                android:textSize="16sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />
            <TextView
                android:id="@+id/tv_youhuiquan"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:text="无"
                android:textSize="16sp" />
        </RelativeLayout>
        <View
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/transparent"></View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white">
            <TextView
                android:id="@+id/tv_order_num"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="" />
            <TextView
                android:id="@+id/tv_order_time"
                android:layout_below="@+id/tv_order_num"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="" />
            <Button
                android:id="@+id/btn_order_cancel"
                android:layout_marginTop="17.5dp"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:text="取消订单"
                android:textColor="@color/dark_gray"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/button_order"/>
        </RelativeLayout>
    </LinearLayout>
    </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rl_price"
            android:layout_above="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/white">
            <TextView
                android:id="@+id/tv_title_shijifeiyong"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:text="订单费用:"
                android:textSize="18sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/tv_price"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:text=""
                android:textSize="18sp"
                android:textStyle="bold"/>
        </RelativeLayout>
        <Button

            android:visibility="gone"
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="取消预约"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:background="@drawable/button"/>
    </LinearLayout>
</RelativeLayout>