<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:background="@color/themeColor"
    android:orientation="vertical"
    android:padding="16dp">
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iv_avatar"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginBottom="16dp"
        app:riv_oval="true"
        android:src="@mipmap/avatar"/>
    <TextView
        android:id="@+id/tv_username"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试名"
        android:layout_below="@+id/iv_avatar"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/tv_phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_username"
        android:text="18901997403"/>
</RelativeLayout>